<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mi primera página</title>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 18px;
      }
      .mifoto {
        border-radius: 50%;
        width: 50%;
      }
      .cabecera {
        margin: auto;
        padding: 20px;
        max-width: 480px;
        text-align: right;
      }
      .acomodado {
        margin: auto;
        padding: 0 15px;
        max-width: 480px;
      }
      .pie {
        background: black;
        color: white;
        line-height: 100px;
        text-align: center;
      }
      .pie a {
        color: white;
      }
      .pie a:hover {
        color: gray;
      }
    </style>
  </head>

  <body>

    <header class="cabecera">
      <img src="https://pbs.twimg.com/profile_images/761314521411489792/2De0iCrx.jpg" alt="Mi Foto" class="mifoto">
      <h1>Mi "primera" <big>página</big></h1>
    </header>

    <section class="acomodado">
        <p>Esto es un parrafo en html.</p>
        <p>Este es el mismo parrafo en html con letras en <strong>negrita</strong>, <i>cursiva</i> y <u>subrayada</u>.</p>
        <p>Ahora una lista desordenada</p>
        <ul>
          <li>Perro</li>
          <li>Gato</li>
          <li>Pajarito</li>
          <li>Tortuga</li>
        </ul>
        <p>Finalmente una lista ordenada</p>
        <ol>
          <li>Sala</li>
          <li>Cocina</li>
          <li>Baño</li>
          <li>Dormitorio</li>
        </ol>
    </section>

    <footer class="pie">
      <p>Design by <a href="mailto:t5t6pe@gmail.com">Terry</a> | 2017</p>
    </footer>
  </body>
</html>
