<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Herencia</title>
  <style media="screen">
    body {
      font-family: sans-serif;
      font-size: 22px;
      margin: auto;
      max-width: 800px;
    }
    #caja {
      color: red;
    }
    .cabecera {
      text-align: center;
    }
    h1 {
      text-shadow: -1px 0 black, 0 1px gray, 1px 0 black, 0 -1px black;
    }
    pre {
      background: #1f1d1d;
      border-radius: 10px;
      color: white;
      font-size: 14px;
      width: 700px;
    }
    .codhtml {
      color: salmon;
    }
    .comentario {
      color: gray;
    }
    .identificador {
      color: dodgerblue;
    }
    .clasec {
      color: orange;
    }
  </style>
</head>
<body>
  <div id="caja">
    <header class="cabecera">
      <h1>Cabecera: header</h1>
    </header>
  </div>
  <div class="comentarios">
    <div class="nivel1">
      <pre>
        <code>
          <span class="codhtml">body</span> {
            font-family: sans-serif;
            font-size: 22px;
          }
          <span class="comentario">/* Nivel 4 Con este css editamos la etiqueta body dandole
            una fuente distinta a nuestro html tambien cambiamos el
            tamano de la fuente. */</span>

           <span class="identificador">#caja</span> {
             color: red;
           }
           <span class="comentario">/* Nivel 3 Con este css editamos el id caja cambiando su
             color a rojo. */</span>

           <span class="clasec">.cabecera</span> {
             text-align: center;
           }
           <span class="comentario">/* Nivel 2 Con este css editamos la etiqueta cabecera
             centrando el texto. */</span>

           <span class="codhtml">h1</span> {
             text-shadow: -1px 0 black, 0 1px gray, 1px 0 black, 0 -1px black;
           }
           <span class="comentario">/* Nivel 1 Con este css editamos la etiqueta h1 y le
             damos sombras. */</span>
        </code>
      </pre>
    </div>
  </div>
</body>
</html>
