<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Frases Celebres</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
  <link href="css/m7t6po.css" rel="stylesheet" media="all">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/m7t6po.js"></script>
</head>
<body>
  <section id="caja">
    <nav>
      <ul id="selector"></ul>
    </nav>
    <div id="foto"></div>
    <div class="textos">
      <p id="cita" class="animated bounceInLeft"></p>
      <p id="autor" class="animated bounceInUp"></p>
    </div>
  </section>

  <div class="editar" id="editar">
    <i class="fa fa-pencil marco" title="Editar"></i>
  </div>

  <section id="datos">
    <div contentEditable="true" id="autor_d"></div>
    <div contentEditable="true" id="cita_d"></div>
    <div contentEditable="true" id="foto_d"></div>
    <div id="botones">
      <ul>
        <li><a id="guardar"><span class="fa-stack fa-lg" title="Almacenar">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-cloud fa-stack-1x fa-inverse"></i>
        </span></a></li>
        <li><a id="nuevo"><span class="fa-stack fa-lg" title="Cita nueva">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-plus fa-stack-1x fa-inverse"></i>
        </span></a></li>
        <li><a id="borrar"><span class="fa-stack fa-lg" title="Eliminar cita">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-trash fa-stack-1x fa-inverse"></i>
        </span></a></li>
      </ul>
    </div>
  </section>
</body>
</html>
