body {
	margin:0;
	padding:0;
}
.contenido {
	position:relative;
	background-color:#000;
	height:427px;
	width:100%;
	min-width:640px;
}
#caja {
	position:relative;
	text-align:right;
	width:100%;
	height:100%;
}
#foto{
	background-color: #000;
  background-repeat: no-repeat;
  background-size: cover;
	background-position: right center;
	height:460px;
	width:auto;
}
.textos {
	position: absolute;
	top: 20%;
	left: 5%;
	width: 50%;
	color: #FFFFFF;
	font-family: Helvetica, Arial, sans-serif;
	font-size: large;
}
#persona {
	font-style: italic;
}
nav {
	position:absolute;
	width:100%;
	bottom:10px;
	z-index:100;
}
nav ul {
	list-style-type:none;
	padding:0;
	margin:0;
	display:flex;
	flex-flow: row;
	justify-content: space-between;
	width:100px;
	margin-left:auto;
	margin-right:auto;
}
nav a {
	display:block;
	width:10px;
	height:10px;
	background-color: white;
	border-radius:50%;
}
nav a.on{
	background-color: #000;
  border: 2px solid #000;
}
nav a.off{
	background-color: #fff;
}
nav a:hover {
	background-color: #fff;
  border: 2px solid #000;
}
#datos {
	margin-top:5vh;
	margin-left: 10%;
	margin-right:10%;
	display:none;
}
#datos div {
	padding: 0.5em;
	border: 1px solid #000000;
	margin-bottom:0.2em;
	line-height: 1em;
}
#datos div {margin:1em;}

#datos div:empty:before {
  content:attr(data-placeholder);
  color:gray
}
#datos div:focus {
	box-shadow: 0px 0px 2px 2px rgba(66,133,244,0.7);
}
.editar {
	background-color: #000;
  color: #fff;
	padding: 0.2em;
	text-align: right;
	height:28px;
	cursor:pointer;
}
.editar a {
	padding: 6px;
}
.editar:hover > a {
	background-color: #000000;
}
#datos div#botones {
	border: 1px none #000000;
}
#botones ul {
	margin:0;
	padding:0;
	list-style-type:none;
	display:flex;
	flex-direction: row;
	justify-content: flex-end;
}
#botones ul li {
}
#botones ul li a {
}
#botones ul li a:hover {
}

.azul{background: #4285f4;}
.verde{background: #34af23;}
.rojo{background: #e52d27;}

#cita {
  font-size: 24px;
  text-shadow: 0px 0px 5px #000000;
}
#autor {
  font-style: italic;
  text-shadow: 0px 0px 5px #ff9800;
}
.marco {
  width: 30px;
  height: 30px;
  margin: 5px;
  padding-right: 30px;
}
